<?php
$day_number = date('z');
if ($day_number > 100) $day_number = 100;
?>
<html>
<head>
    <title>CountMyReps</title>
    <style  type="text/css">
        body{
            background-color: #E8E8E8;
        }
        div.center{
            margin: auto;
            background-color: white;
            background-image: url(images/mustache.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            height: 500px; 
            width: 800px; 
            border: 1px solid #C8C8C8; 
       }
       div.inner{
            margin: auto;
            text-align: center;
            padding-top: 300px;
            color: #666362;
       }
    </style>
</head>
<body>

<div class="center">
    <div class="inner">
     <b>Day <?php echo $day_number;?> of the 100 Day Burbee Challenge!</b> January 1st - April 10th<br />
         <br />
         Enter your email address to see how many reps you've put in!
         <form action="parseapi/get_data.php" method="get">
            <input type="text" name="email" />
            <input type="submit" value="Check my reps!" />
         </form>
         <br />
         Send your email to burpees@countmyreps.com. In the subject, put your rep count, like so:<br />
         24<br />
         This adds 24 burpees for the day you emailed in your total.<br /><br />
    </div>
</div>

</body>
</html>
